{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=Omniblox;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "REPLACE-WITH-AT-LEAST-32-CHARACTERS-FOR-HMAC-SECURITY",
    "Issuer": "omniblox-api",
    "Audience": "omniblox-app",
    "ExpiryDays": 7
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "noreply@omniblox.com"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
